# A21_RosalesXimena

API_Matchmaker_RosalesXimena/: pom.xml
API_Matchmaker_RosalesXimena/src/main/java/api/: PerfilesResource.java
API_Matchmaker_RosalesXimena/src/main/java/bo/: PerfilesBO.java
API_Matchmaker_RosalesXimena/src/main/java/com/mycompany/api_matchmaker_rosalesximena/: JakartaRestConfiguration.java
API_Matchmaker_RosalesXimena/src/main/java/com/mycompany/api_matchmaker_rosalesximena/resources/: JakartaEE10Resource.java
API_Matchmaker_RosalesXimena/src/main/java/dao/: Conexion.java  PerfilesDAO.java
API_Matchmaker_RosalesXimena/src/main/java/dtos/: ProfileDTO.java
API_Matchmaker_RosalesXimena/src/main/webapp/WEB-INF/: web.xml
